[DEFAULT]
#Which networks should we monitor.
networks=8e8080e4-ff69-42d3-9fc5-93d7a77e2ab2
#Logging level
debug=False

#Settings for network 8e8080e4-ff69-42d3-9fc5-93d7a77e2ab2
[network:8e8080e4-ff69-42d3-9fc5-93d7a77e2ab2]
#List of security groups to apply
securitygroups=34b9b10f-bc6e-4126-bc24-9d88c0f097dc
#ID of port we're not gonna mess with
exempt=3bb53522-bc5c-4df1-894d-ae14d11516d1
#Delete securitygroups that are not in the above list
delete_others=True

[keystone]
auth_url = http://controller:35357
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = p4ssw0rd

